\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jan 14 2015 11\+:54\+:44 for Evolution Algorithms by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jan 14 2015 11\+:54\+:44 for Evolution Algorithms by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Evolution Algorithms }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Wed Jan 14 2015 11:54:44}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceorg}
\input{namespaceorg_1_1zigi}
\input{namespaceorg_1_1zigi_1_1algorithm}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1de}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1es}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1util}
\input{namespaceorg_1_1zigi_1_1algorithm_1_1problem}
\chapter{Class Documentation}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function2}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function_i}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_axis_parallel_hyperbolic_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1util_1_1_constants}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_custom_objective_function}
\input{enumorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_decrement_type}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_deleno_fce}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution_state}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_egg_holder_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_exception}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy_state}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1util_1_1_expression_helper}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_fourth_de_jong_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm_state}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1_genetic_programming}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_griewang_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual}
\input{interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_masters_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_michalewicz_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_minus_fce}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_null_expression}
\input{classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_numeric_one_point_cross}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_numeric_two_point_cross}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters_exception}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_pathologic_function}
\input{classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_plus_fce}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population}
\input{classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rana_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_range}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_rank_selection}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rastrigin_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rosenbrock_saddle}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_roulete_wheel_selection}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_select_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing_state}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_sine_envelope_sine_wave_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_sin_fce}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution_state}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_stretched_v_sine_wave_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_structure_one_point_cross}
\input{classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_tan_fce}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_third_de_jong_function}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr}
\input{classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range}
\chapter{File Documentation}
\input{_cross_function_8java}
\input{_numeric_one_point_cross_8java}
\input{_numeric_two_point_cross_8java}
\input{_structure_one_point_cross_8java}
\input{_differential_evolution_8java}
\input{_differential_evolution_state_8java}
\input{_discrete_differential_evolution_8java}
\input{_enhanced_differential_evolution_8java}
\input{_evolution_strategy_8java}
\input{_evolution_strategy_state_8java}
\input{_evolution_algorithm_8java}
\input{_evolution_algorithm_state_8java}
\input{_evolution_exception_8java}
\input{_genetic_algorithm_8java}
\input{_genetic_algorithm_state_8java}
\input{_genetic_programming_8java}
\input{_expression_tree_8java}
\input{_constant_8java}
\input{_cos_fce_8java}
\input{_deleno_fce_8java}
\input{_expression_8java}
\input{_i_terminal_expression_8java}
\input{_krat_fce_8java}
\input{_minus_fce_8java}
\input{_null_expression_8java}
\input{_plus_fce_8java}
\input{_sin_fce_8java}
\input{_tan_fce_8java}
\input{_var_expr_8java}
\input{_individual_8java}
\input{_parameters_8java}
\input{_parameters_exception_8java}
\input{_population_8java}
\input{_ackley_function_8java}
\input{_ackley_function2_8java}
\input{_ackley_function_i_8java}
\input{_axis_parallel_hyperbolic_function_8java}
\input{_custom_objective_function_8java}
\input{_egg_holder_function_8java}
\input{_file_expression_function_8java}
\input{_first_de_jong_function_8java}
\input{_flow_shop_scheduling_8java}
\input{_fourth_de_jong_function_8java}
\input{_griewang_function_8java}
\input{_masters_function_8java}
\input{_michalewicz_function_8java}
\input{_pathologic_function_8java}
\input{_rana_function_8java}
\input{_rastrigin_function_8java}
\input{_rosenbrock_saddle_8java}
\input{_schwefels_function_8java}
\input{_sine_envelope_sine_wave_function_8java}
\input{_stretched_v_sine_wave_function_8java}
\input{_third_de_jong_function_8java}
\input{_range_8java}
\input{_rank_selection_8java}
\input{_roulete_wheel_selection_8java}
\input{_select_function_8java}
\input{_s_o_m_a_evolution_8java}
\input{_s_o_m_a_evolution_state_8java}
\input{_decrement_type_8java}
\input{_linear_reduce_temperature_function_8java}
\input{_reduce_function_8java}
\input{_simulated_annealing_8java}
\input{_simulated_annealing_state_8java}
\input{_constants_8java}
\input{_expression_helper_8java}
\input{_variable_range_8java}
\input{_number_problem_8java}
\input{_permutative_problem_8java}
\input{_problem_8java}
\input{_structure_problem_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
